# auto_next

./: .project  STD PAGE.xlsx  difido.properties  pom.xml  remoteDifido.properties
src/main/java/il/co/next/auto_next/config/: MainConfig.java
src/main/java/il/co/next/auto_next/pages/: AbstractPage.java  AccountMenu.java  AdidasPage.java  ChosenItemPage.java  CustomerServicePage.java  FacebookAccount.java  HomePage.java  Homeware.java  HomewareKitchen.java  InstagramAccount.java  ItemsInBag.java  LoginPage.java  ShoppingBag.java
src/main/java/il/co/next/auto_next/tests/: AbstractTest.java  AddToBagTest.java  AddToFavouritesTest.java  AdidasItemsOnlyTest.java  ClearHistoryTest.java  FollowOnFacebookTest.java  FollowOnInstagramTest.java  HelpButtonTest.java  LoginToNext.java  NavigateToNext.java  ViewOrEditBagTest.java
src/main/java/il/co/next/auto_next/web/: ActionBot.java  AssertUtils.java  BottomToolBar.java  IframeUtils.java  MainNavigationBar.java  RecentlyViewedBlock.java  WebDriverFactory.java  WebDriverType.java
src/test/java/: testng.xml
src/test/java/mytestng/: test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mytestng.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
